* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-font {
  font-family: "Poppins", sans-serif;
}
/* shared styles */
.container{
    max-width: 1280px;
    margin: 0 auto;
}
.btn{
    background-color: #DD0000;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}

/* header section styles */

.banner{
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 15px;
  margin: 60px auto;
  padding-right: 15px;
}
.banner h2{
    font-size: 70px;
    font-weight: 600;
}
.banner p{
    color: #FFFFFF;
     margin: 15px 0;
     width: 470px;
     line-height: 26px;
}
.banner-left{
    padding-left: 80px;
}
.banner-right img{
    display: block;
}

/* upcoming matches section styles */
.upcoming-matches{
    display: flex;
    gap: 20px;
    /* padding: 50px 0; */
}
.upcoming-matches-left{
    background-color: black;
    width: 25%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 15px;
}
.upcoming-matches-left .btn:nth-child(1),
.upcoming-matches-left .btn:nth-child(2){
      background-color: white;
      color: black;
}
.upcoming-matches-right{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.upcoming-matches-right .card{
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
    /* margin-right: 40px; */
}
.card-body{
    padding: 20px;
}
.card-body a{
    text-decoration: none;
}

.upcoming-matches-right .card img{
    height: 180px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.upcoming-matches-right .card .btn1{
    background-color: #DD0000;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.upcoming-matches-right .card h2{
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
    line-height: 1.8;
}
.card-bottom{
    display: flex;
    gap: 20px;
    color: rgba(22, 22, 22, 0.8);
}
.hide{
    display: none;
}

/* Media Responsive */

           /****** Laptop / Tab ******/
@media screen and (max-width: 992px) {
    /* header section */
    .banner{
        margin: 50px 20px;
        padding-right: 15px;
    }
    .banner h2{
       font-size: 30px;
       font-weight: 600;
    }
    .banner p{
        font-size: 12px;
        margin: 15px 0;
        width: 90%;
        line-height: 18px;
    }
    .banner-left{
       padding-left: 30px;
    }
    .banner-left .btn{
       padding: 10px 15px;
       border: none;
       border-radius: 10px;
       font-size: 11px;
       font-weight: 500;
    }
    .banner-right img{
       width: 100%;
    }

    /* upcoming matches */
    .upcoming-matches{
        flex-direction: column;
    }
    .upcoming-matches-left{
        flex-direction: row;
        width: 100%;
        background-color: transparent;
    }
    .upcoming-matches-left > *{
        flex: 1;
    }
    .upcoming-matches-left .btn{
        border: 1px solid rgb(232, 232, 232);
        border-radius: 10px;
    }
    .upcoming-matches-right{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }
    
    .upcoming-matches-right .card img{
       height: 230px;
       width: 100%;
    }
    .hide{
        display: block;
        border: none;
    }
    .logo{
        padding: 50px;
        margin-top: 70px;
    }
}

      /****** Mobile Device ******/
@media screen and (max-width: 576px) {
    .banner{
        flex-direction: column;
        text-align: center;
        margin-bottom: 15px;
    }
    .banner h2{
       padding: 0 10px;
    }
    .banner p{
        /* width: 100%;
        padding: 0 15px; */
        margin: 15px auto;
    }
    .banner-left{
        margin-bottom: 50px;
        padding-left: 0;
        padding-top: 20px;
    }

    /* upcoming matches */
    .upcoming-matches-left{
        flex-direction: column;
    }


    .upcoming-matches-right{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
    }
    .upcoming-matches-right .card img{
       height: 200px;
       width: 100%;
    }
    .hide{
        display: none;
    }
}